<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <style>

        .header {
            background: blue;
        }

        .header-button {
            background-color: cyan;
            border: black;
            padding: 15px 32px;
            text-align: center;
        }
    </style>










</head>
<body>




<div class="header">
    <img src="images/ub.png">

    <button class="header-button">HOME</button>

    <div class="header-right">

    </div>




</div>





















</body>
</html>