
<!DOCTYPE html>
<html>

<!-- Head -->
<head>

	<title>Login and Sing-up</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all">



</head>
<!-- //Head -->

<!-- Body -->
<body>

	<h1>Login</h1>

	<div class="container layouts agileits">

		<div class="login layouts agileits">
			<h2>Login</h2>
			<form action="#" method="post">
				<input type="text" Name="Userame" placeholder="Username" required="">
				<input type="password" Name="Password" placeholder="Password" required="">
			</form>
			<ul class="tick layouts agileits">
				<li>
					<input type="checkbox" id="brand1" value="">
					<label for="brand1"><span></span>Remember Me</label>
				</li>
			</ul>
			<div class="send-button layouts agileits">
				<form>
					<input type="submit" value="Login">
				</form>
			</div>
			<a href="#">Forget Password?</a>
			<div class="social-icons layouts agileits">
				<p>- Other -</p>
				<ul>
					<li class="qq"><a href="#">
					<span class="icons layouts agileits"></span>
					<span class="text layouts agileits">Facebook</span></a></li>
					<li class="weixin ls"><a href="#">
					<span class="icons layouts"></span>
					<span class="text layouts agileits">WeChat</span></a></li>
					<li class="weibo aits"><a href="#">
					<span class="icons agileits"></span>
					<span class="text layouts agileits">UBIT</span></a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
		

		<div class="register layouts agileits">
			<h2>Sign Up</h2>
			<form action="#" method="post">
				<input type="text" Name="Name" placeholder="Username" required="">
				<input type="text" Name="Email" placeholder="E-mail" required="">
				<input type="password" Name="Password" placeholder="Password" required="">
				<input type="text" Name="Phone Number" placeholder="Phone number" required="">
			</form>
			<div class="send-button layouts agileits">
				<form>
					<input type="submit" value="Sign-up">
				</form>
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>

	</div>

	<div class="footer layouts agileits">
		
	</div>

</body>
<!-- //Body -->

</html>