<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class and Attendance</title>
  <style type="background:black">
	</style>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="text-align:center">
  <div style="color: blue">
  <div class ="title"><h2>Weclome to the Class (Here is what you need to do by click on the button under below)</h2></div>

  <form method="post" action="">
    {% csrf_token %}"

<button class="button" type="submit" value="take">Record Attendance</button>


</form>
</body>
</html>
